<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>计算机学院·网络空间安全学院推免生综合测评计算办法 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="计算机学院·网络空间安全学院推免生综合测评计算办法  （适应Ⅰ类）总评综合评分由三项内容组成，总分为100分：    学业成绩：总分80分 能力素质（含创新创业、发明创造等8项）：总分15分   综合测评：总分5分  计算公式：   综合评分 &#x3D; 学业成绩 × 80% + 能力素质评分 + 专家测评评分    学业成绩计算组成：    必修课程加权平均成绩   国家英语六级成绩计分（≥4">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机学院·网络空间安全学院推免生综合测评计算办法">
<meta property="og:url" content="http://example.com/2025/05/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E9%99%A2%C2%B7%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E5%AD%A6%E9%99%A2%E6%8E%A8%E5%85%8D%E7%94%9F%E7%BB%BC%E5%90%88%E6%B5%8B%E8%AF%84%E8%AE%A1%E7%AE%97%E5%8A%9E%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="计算机学院·网络空间安全学院推免生综合测评计算办法  （适应Ⅰ类）总评综合评分由三项内容组成，总分为100分：    学业成绩：总分80分 能力素质（含创新创业、发明创造等8项）：总分15分   综合测评：总分5分  计算公式：   综合评分 &#x3D; 学业成绩 × 80% + 能力素质评分 + 专家测评评分    学业成绩计算组成：    必修课程加权平均成绩   国家英语六级成绩计分（≥4">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-03T06:30:50.155Z">
<meta property="article:modified_time" content="2025-05-03T06:32:08.742Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-计算机学院·网络空间安全学院推免生综合测评计算办法" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/05/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E9%99%A2%C2%B7%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E5%AD%A6%E9%99%A2%E6%8E%A8%E5%85%8D%E7%94%9F%E7%BB%BC%E5%90%88%E6%B5%8B%E8%AF%84%E8%AE%A1%E7%AE%97%E5%8A%9E%E6%B3%95/" class="article-date">
  <time class="dt-published" datetime="2025-05-03T06:30:50.155Z" itemprop="datePublished">2025-05-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      计算机学院·网络空间安全学院推免生综合测评计算办法
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="计算机学院·网络空间安全学院推免生综合测评计算办法-（适应Ⅰ类）"><a href="#计算机学院·网络空间安全学院推免生综合测评计算办法-（适应Ⅰ类）" class="headerlink" title="计算机学院·网络空间安全学院推免生综合测评计算办法  （适应Ⅰ类）"></a><a target="_blank" rel="noopener" href="https://jwxy.xtu.edu.cn/info/1018/1103.htm">计算机学院·网络空间安全学院推免生综合测评计算办法  （适应Ⅰ类）</a></h1><h2 id="总评"><a href="#总评" class="headerlink" title="总评"></a>总评</h2><p><strong>综合评分</strong>由三项内容组成，总分为100分：  </p>
<ul>
<li><strong>学业成绩</strong>：总分80分</li>
<li><strong>能力素质</strong>（含创新创业、发明创造等8项）：总分15分  </li>
<li><strong>综合测评</strong>：总分5分</li>
</ul>
<p><strong>计算公式</strong>：  </p>
<p>综合评分 &#x3D; 学业成绩 × 80% + 能力素质评分 + 专家测评评分  </p>
<hr>
<h2 id="学业成绩计算"><a href="#学业成绩计算" class="headerlink" title="学业成绩计算"></a>学业成绩计算</h2><p><strong>组成</strong>：  </p>
<ol>
<li>必修课程加权平均成绩  </li>
<li>国家英语六级成绩计分（≥425分计0.5分）</li>
</ol>
<p><strong>计算公式</strong>：  </p>
<p>学业成绩 &#x3D; ∑（某门必修课成绩 × 该课程学分）／∑必修课程总学分 + 国家英语六级计分  </p>
<hr>
<h2 id="能力素质评分"><a href="#能力素质评分" class="headerlink" title="能力素质评分"></a>能力素质评分</h2><p><strong>总分≤15分</strong>，包含以下7项：  </p>
<p>能力素质分 &#x3D; A + B + C + D + E + F + G  </p>
<h3 id="A-创新创业（2分）"><a href="#A-创新创业（2分）" class="headerlink" title="A. 创新创业（2分）"></a><strong>A. 创新创业（2分）</strong></h3><table>
<thead>
<tr>
<th>项目级别</th>
<th>角色</th>
<th>计分</th>
</tr>
</thead>
<tbody><tr>
<td>国家级</td>
<td>主持人</td>
<td>2分</td>
</tr>
<tr>
<td>国家级</td>
<td>参与者</td>
<td>1分</td>
</tr>
<tr>
<td>省级</td>
<td>主持人</td>
<td>1分</td>
</tr>
<tr>
<td>省级</td>
<td>参与者</td>
<td>0.5分</td>
</tr>
<tr>
<td>校级</td>
<td>主持人</td>
<td>0.5分</td>
</tr>
<tr>
<td>校级</td>
<td>参与者</td>
<td>0.2分</td>
</tr>
</tbody></table>
<p><strong>备注</strong>：需提供佐证材料，通过验收或中期考核合格以上。  </p>
<hr>
<h3 id="B-学科竞赛（4分）"><a href="#B-学科竞赛（4分）" class="headerlink" title="B. 学科竞赛（4分）"></a><strong>B. 学科竞赛（4分）</strong></h3><h4 id="（一）A类竞赛"><a href="#（一）A类竞赛" class="headerlink" title="（一）A类竞赛"></a><strong>（一）A类竞赛</strong></h4><table>
<thead>
<tr>
<th>奖项级别</th>
<th>排名</th>
<th>计分</th>
</tr>
</thead>
<tbody><tr>
<td>国家（国际）一等奖</td>
<td>第1名</td>
<td>4.0分</td>
</tr>
<tr>
<td>国家（国际）一等奖</td>
<td>第2名</td>
<td>3.5分</td>
</tr>
<tr>
<td>国家（国际）一等奖</td>
<td>第3名</td>
<td>3.0分</td>
</tr>
<tr>
<td>国家（国际）二等奖</td>
<td>第1名</td>
<td>3.0分</td>
</tr>
<tr>
<td>国家（国际）二等奖</td>
<td>第2名</td>
<td>2.5分</td>
</tr>
<tr>
<td>国家（国际）二等奖</td>
<td>第3名</td>
<td>2.0分</td>
</tr>
<tr>
<td>国家（国际）三等奖</td>
<td>第1名</td>
<td>2.0分</td>
</tr>
<tr>
<td>国家（国际）三等奖</td>
<td>第2名</td>
<td>1.5分</td>
</tr>
<tr>
<td>国家（国际）三等奖</td>
<td>第3名</td>
<td>1.0分</td>
</tr>
<tr>
<td>省级一等奖</td>
<td>第1名</td>
<td>2.0分</td>
</tr>
<tr>
<td>省级一等奖</td>
<td>第2名</td>
<td>1.5分</td>
</tr>
<tr>
<td>省级一等奖</td>
<td>第3名</td>
<td>1.0分</td>
</tr>
<tr>
<td>省级二等奖</td>
<td>第1名</td>
<td>1.5分</td>
</tr>
<tr>
<td>省级二等奖</td>
<td>第2名</td>
<td>1.2分</td>
</tr>
<tr>
<td>省级二等奖</td>
<td>第3名</td>
<td>0.8分</td>
</tr>
<tr>
<td>省级三等奖</td>
<td>第1名</td>
<td>1.0分</td>
</tr>
<tr>
<td>省级三等奖</td>
<td>第2名</td>
<td>0.8分</td>
</tr>
<tr>
<td>省级三等奖</td>
<td>第3名</td>
<td>0.6分</td>
</tr>
<tr>
<td>校级一等奖</td>
<td>第1名</td>
<td>0.5分</td>
</tr>
<tr>
<td>校级二等奖</td>
<td>第1名</td>
<td>0.4分</td>
</tr>
<tr>
<td>校级三等奖</td>
<td>第1名</td>
<td>0.3分</td>
</tr>
</tbody></table>
<p><strong>备注</strong>：全国大学生信息安全竞赛、“湖湘杯”网络安全技能大赛按A类计算。  </p>
<h4 id="（二）B类竞赛"><a href="#（二）B类竞赛" class="headerlink" title="（二）B类竞赛"></a><strong>（二）B类竞赛</strong></h4><table>
<thead>
<tr>
<th>奖项级别</th>
<th>排名</th>
<th>计分</th>
</tr>
</thead>
<tbody><tr>
<td>国家（国际）一等奖</td>
<td>第1名</td>
<td>3.0分</td>
</tr>
<tr>
<td>国家（国际）一等奖</td>
<td>第2名</td>
<td>2.5分</td>
</tr>
<tr>
<td>国家（国际）一等奖</td>
<td>第3名</td>
<td>2.0分</td>
</tr>
<tr>
<td>国家（国际）二等奖</td>
<td>第1名</td>
<td>2.0分</td>
</tr>
<tr>
<td>国家（国际）二等奖</td>
<td>第2名</td>
<td>1.5分</td>
</tr>
<tr>
<td>国家（国际）二等奖</td>
<td>第3名</td>
<td>1.0分</td>
</tr>
<tr>
<td>国家（国际）三等奖</td>
<td>第1名</td>
<td>1.0分</td>
</tr>
<tr>
<td>国家（国际）三等奖</td>
<td>第2名</td>
<td>0.8分</td>
</tr>
<tr>
<td>国家（国际）三等奖</td>
<td>第3名</td>
<td>0.6分</td>
</tr>
<tr>
<td>省级一等奖</td>
<td>第1名</td>
<td>1.0分</td>
</tr>
<tr>
<td>省级一等奖</td>
<td>第2名</td>
<td>0.8分</td>
</tr>
<tr>
<td>省级一等奖</td>
<td>第3名</td>
<td>0.6分</td>
</tr>
<tr>
<td>省级二等奖</td>
<td>第1名</td>
<td>0.8分</td>
</tr>
<tr>
<td>省级二等奖</td>
<td>第2名</td>
<td>0.6分</td>
</tr>
<tr>
<td>省级二等奖</td>
<td>第3名</td>
<td>0.4分</td>
</tr>
<tr>
<td>省级三等奖</td>
<td>第1名</td>
<td>0.6分</td>
</tr>
<tr>
<td>省级三等奖</td>
<td>第2名</td>
<td>0.4分</td>
</tr>
<tr>
<td>省级三等奖</td>
<td>第3名</td>
<td>0.2分</td>
</tr>
<tr>
<td>校级一等奖</td>
<td>第1名</td>
<td>0.3分</td>
</tr>
<tr>
<td>校级二等奖</td>
<td>第1名</td>
<td>0.2分</td>
</tr>
<tr>
<td>校级三等奖</td>
<td>第1名</td>
<td>0.1分</td>
</tr>
</tbody></table>
<h4 id="（三）C类竞赛"><a href="#（三）C类竞赛" class="headerlink" title="（三）C类竞赛"></a><strong>（三）C类竞赛</strong></h4><table>
<thead>
<tr>
<th>奖项级别</th>
<th>排名</th>
<th>计分</th>
</tr>
</thead>
<tbody><tr>
<td>国家（国际）一等奖</td>
<td>第1名</td>
<td>2.0分</td>
</tr>
<tr>
<td>国家（国际）一等奖</td>
<td>第2名</td>
<td>1.5分</td>
</tr>
<tr>
<td>国家（国际）一等奖</td>
<td>第3名</td>
<td>1.0分</td>
</tr>
<tr>
<td>国家（国际）二等奖</td>
<td>第1名</td>
<td>1.4分</td>
</tr>
<tr>
<td>国家（国际）二等奖</td>
<td>第2名</td>
<td>1.0分</td>
</tr>
<tr>
<td>国家（国际）二等奖</td>
<td>第3名</td>
<td>0.6分</td>
</tr>
<tr>
<td>国家（国际）三等奖</td>
<td>第1名</td>
<td>0.8分</td>
</tr>
<tr>
<td>国家（国际）三等奖</td>
<td>第2名</td>
<td>0.6分</td>
</tr>
<tr>
<td>国家（国际）三等奖</td>
<td>第3名</td>
<td>0.4分</td>
</tr>
<tr>
<td>省级一等奖</td>
<td>第1名</td>
<td>0.8分</td>
</tr>
<tr>
<td>省级二等奖</td>
<td>第1名</td>
<td>0.6分</td>
</tr>
<tr>
<td>省级三等奖</td>
<td>第1名</td>
<td>0.4分</td>
</tr>
</tbody></table>
<hr>
<h3 id="C-论文发表（3分）"><a href="#C-论文发表（3分）" class="headerlink" title="C. 论文发表（3分）"></a><strong>C. 论文发表（3分）</strong></h3><table>
<thead>
<tr>
<th>论文类别</th>
<th>作者排名</th>
<th>计分</th>
</tr>
</thead>
<tbody><tr>
<td>SCI收录</td>
<td>一作</td>
<td>3.0分</td>
</tr>
<tr>
<td>SCI收录</td>
<td>参与者</td>
<td>0.5分</td>
</tr>
<tr>
<td>EI收录</td>
<td>一作</td>
<td>1.5分</td>
</tr>
<tr>
<td>EI收录</td>
<td>参与者</td>
<td>0.2分</td>
</tr>
<tr>
<td>CSCD收录</td>
<td>一作</td>
<td>1.0分</td>
</tr>
<tr>
<td>CSCD收录</td>
<td>参与者</td>
<td>0.1分</td>
</tr>
</tbody></table>
<p><strong>备注</strong>：第一完成单位须为湘潭大学；指导老师为一作、学生为二作可视为一作加分。  </p>
<hr>
<h3 id="D-社会实践（1分）"><a href="#D-社会实践（1分）" class="headerlink" title="D. 社会实践（1分）"></a><strong>D. 社会实践（1分）</strong></h3><ul>
<li>省级活动：0.3分&#x2F;次  </li>
<li>市级活动：0.2分&#x2F;次  </li>
<li>校级活动：0.1分&#x2F;次  </li>
<li>校级及以上暑期“三下乡”获奖：按B类竞赛省级一等奖加分，团体成员超过3人时其他成员计0.1分。</li>
</ul>
<p><strong>封顶</strong>：1分  </p>
<hr>
<h3 id="E-文体特长（1分）"><a href="#E-文体特长（1分）" class="headerlink" title="E. 文体特长（1分）"></a><strong>E. 文体特长（1分）</strong></h3><ul>
<li>代表学院参加校级及以上文体活动获奖：0.2分&#x2F;次  </li>
<li><strong>累计上限</strong>：1分</li>
</ul>
<hr>
<h3 id="F-先进表彰（2分）"><a href="#F-先进表彰（2分）" class="headerlink" title="F. 先进表彰（2分）"></a><strong>F. 先进表彰（2分）</strong></h3><table>
<thead>
<tr>
<th>荣誉级别</th>
<th>计分</th>
</tr>
</thead>
<tbody><tr>
<td>国家级（大学生年度人物、优秀共青团员等）</td>
<td>2.0分</td>
</tr>
<tr>
<td>省级</td>
<td>1.5分</td>
</tr>
<tr>
<td>校级（十佳学生干部、芙蓉学子等）</td>
<td>1.0分</td>
</tr>
<tr>
<td>其他校级思政荣誉</td>
<td>0.5分</td>
</tr>
<tr>
<td>成果被厅级以上政府部门采纳</td>
<td>2.0分</td>
</tr>
</tbody></table>
<hr>
<h3 id="G-学生干部（2分）"><a href="#G-学生干部（2分）" class="headerlink" title="G. 学生干部（2分）"></a><strong>G. 学生干部（2分）</strong></h3><table>
<thead>
<tr>
<th>职务</th>
<th>计分</th>
</tr>
</thead>
<tbody><tr>
<td>院学生组织主席团成员、组长</td>
<td>2分</td>
</tr>
<tr>
<td>院学生党支部副书记、助理、学生会部长</td>
<td>1分</td>
</tr>
<tr>
<td>院学生会副部长、班长、团支书</td>
<td>0.8分</td>
</tr>
<tr>
<td>其他班委、寝室长</td>
<td>0.5分</td>
</tr>
</tbody></table>
<p><strong>要求</strong>：任期满1年且考核合格，取最高分项按年度统计。  </p>
<hr>
<h3 id="注"><a href="#注" class="headerlink" title="注"></a>注</h3><ol>
<li><strong>能力素质总得分≤15分</strong>，同一竞赛或项目不重复计分，取最高分。  </li>
<li>学科竞赛分类参照《湘潭大学学科竞赛项目分类表》。  </li>
<li>类别辅导员包括英语辅导员、学业辅导员等。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/05/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E9%99%A2%C2%B7%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E5%AD%A6%E9%99%A2%E6%8E%A8%E5%85%8D%E7%94%9F%E7%BB%BC%E5%90%88%E6%B5%8B%E8%AF%84%E8%AE%A1%E7%AE%97%E5%8A%9E%E6%B3%95/" data-id="cma7ul9gc00030otfgb423g4l" data-title="计算机学院·网络空间安全学院推免生综合测评计算办法" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/05/03/%E7%BB%BC%E5%90%88%E7%B4%A0%E8%B4%A8%E6%B5%8B%E8%AF%84%E7%BB%86%E5%88%99/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          综合素质测评细则
        
      </div>
    </a>
  
  
    <a href="/2025/05/03/%E8%B1%86%E5%8C%85%E6%8E%A8%E8%8D%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">豆包推荐</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/05/03/%E7%BB%BC%E5%90%88%E7%B4%A0%E8%B4%A8%E6%B5%8B%E8%AF%84%E7%BB%86%E5%88%99/">综合素质测评细则</a>
          </li>
        
          <li>
            <a href="/2025/05/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E9%99%A2%C2%B7%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E5%AD%A6%E9%99%A2%E6%8E%A8%E5%85%8D%E7%94%9F%E7%BB%BC%E5%90%88%E6%B5%8B%E8%AF%84%E8%AE%A1%E7%AE%97%E5%8A%9E%E6%B3%95/">计算机学院·网络空间安全学院推免生综合测评计算办法</a>
          </li>
        
          <li>
            <a href="/2025/05/03/%E8%B1%86%E5%8C%85%E6%8E%A8%E8%8D%90/">豆包推荐</a>
          </li>
        
          <li>
            <a href="/2025/05/03/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">数据类型</a>
          </li>
        
          <li>
            <a href="/2025/05/03/python/">python</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>